0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:14:58 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:14:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:05 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:16:44 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:22:41 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:22:45 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:24:03 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:24:07 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:24:21 +0100] "GET /srcopen%20in%20new%20window HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:32:20 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
