0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6415 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:12 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:33 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6415 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6415 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:49 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:50 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:41:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6415 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:36 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 10443 http-bio-8080-exec-13 187
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9398 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7831 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9398 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 10443 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:42:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-13 1
