0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:50 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:51 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:51 +0200] "GET /rentmanager/home HTTP/1.1" 200 6415 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:53 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9398 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7831 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 10443 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:26:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
